# Pandas

Материалы:
* Макрушин С.В. "Лекция 2: Библиотека Pandas"
* https://pandas.pydata.org/docs/user_guide/index.html#
* https://pandas.pydata.org/docs/reference/index.html
* Уэс Маккини. Python и анализ данных

In [131]:
import pandas as pd
import numpy as np

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [132]:
txt = pd.read_csv('sp500hst.txt', delimiter=',', names=['date','ticker','open','high','low','close','volume'])
txt

            date ticker   open     high     low  close  volume
0       20090821      A  25.60  25.6100  25.220  25.55   34758
1       20090824      A  25.64  25.7400  25.330  25.50   22247
2       20090825      A  25.50  25.7000  25.225  25.34   30891
3       20090826      A  25.32  25.6425  25.145  25.48   33334
4       20090827      A  25.50  25.5700  25.230  25.54   70176
...          ...    ...    ...      ...     ...    ...     ...
122569  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122570  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122571  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122572  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122573  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122574 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [133]:
txt.open.mean(), txt.high.mean(), txt.low.mean(), txt.close.mean(), txt.volume.mean()

(42.59545765904678,
 43.102243387667855,
 42.05446366521448,
 42.60186484817335,
 81395.06813843067)

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [134]:
txt['mounth'] = [str(i)[2:4] for i in txt.date] 
txt[:15]

        date ticker   open     high      low  close  volume mounth
0   20090821      A  25.60  25.6100  25.2200  25.55   34758     09
1   20090824      A  25.64  25.7400  25.3300  25.50   22247     09
2   20090825      A  25.50  25.7000  25.2250  25.34   30891     09
3   20090826      A  25.32  25.6425  25.1450  25.48   33334     09
4   20090827      A  25.50  25.5700  25.2300  25.54   70176     09
5   20090828      A  25.67  26.0500  25.6300  25.83   39694     09
6   20090831      A  25.45  25.7400  25.3100  25.68   51064     09
7   20090901      A  25.51  26.3300  25.4800  25.85   66422     09
8   20090902      A  25.97  25.9700  24.9600  25.22   64614     09
9   20090903      A  25.47  25.5400  25.0000  25.29   46369     09
10  20090904      A  25.37  25.9200  25.1475  25.86   32556     09
11  20090909      A  26.31  27.1900  26.1600  27.15   36764     09
12  20090910      A  27.08  27.8800  26.9400  27.86   42987     09
13  20090911      A  27.88  28.1600  27.7500  28.05   43907     09
14  20090914      A  27.86  28.1800  27.6400  28.10   35156     09

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [135]:
txt[['ticker','volume']].groupby('ticker').sum() # прихотливое индексирование

          volume
ticker
A        8609336
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
...          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916

[524 rows x 1 columns]

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

In [136]:
txt1 = pd.read_csv('sp_data2.csv', delimiter=';', names=['ticker','name_ticker','%'])
txt1

    ticker      name_ticker     %
0     AAPL            Apple  3.6%
1     AMZN       Amazon.com  3.2%
2    GOOGL         Alphabet  3.1%
3     GOOG         Alphabet  3.1%
4     MSFT        Microsoft  3.0%
..     ...              ...   ...
500    SCG            SCANA  0.0%
501    AIZ         Assurant  0.0%
502    AYI    Acuity Brands  0.0%
503    HRB        H&R Block  0.0%
504    RRC  Range Resources  0.0%

[505 rows x 3 columns]

In [137]:
txt2 = pd.merge(txt, txt1)
txt2

,date,ticker,open,high,low,close,volume,mounth,name_ticker,%
0,20090821,A,25.60,25.6100,25.220,25.55,34758,09,Agilent Technologies,0.1%
1,20090824,A,25.64,25.7400,25.330,25.50,22247,09,Agilent Technologies,0.1%
2,20090825,A,25.50,25.7000,25.225,25.34,30891,09,Agilent Technologies,0.1%
3,20090826,A,25.32,25.6425,25.145,25.48,33334,09,Agilent Technologies,0.1%
4,20090827,A,25.50,25.5700,25.230,25.54,70176,09,Agilent Technologies,0.1%
...,...,...,...,...,...,...,...,...,...,...
82167,20100813,ZION,20.17,20.4300,19.840,19.89,25193,10,Zions Bancorp,0.0%
82168,20100816,ZION,19.81,19.9600,19.600,19.95,25914,10,Zions Bancorp,0.0%
82169,20100817,ZION,20.07,20.4700,19.830,20.31,31717,10,Zions Bancorp,0.0%
82170,20100819,ZION,19.83,20.0000,19.130,19.35,45935,10,Zions Bancorp,0.0%
82171,20100820,ZION,19.15,19.2700,18.810,19.14,37225,10,Zions Bancorp,0.0%

## Лабораторная работа №2

### Базовые операции с `DataFrame`

1.1 В файлах `recipes_sample.csv` и `reviews_sample.csv` находится информация об рецептах блюд и отзывах на эти рецепты соответственно. Загрузите данные из файлов в виде `pd.DataFrame` с названиями `recipes` и `reviews`. Обратите внимание на корректное считывание столбца с индексами в таблице `reviews` (безымянный столбец).

In [138]:
recipes = pd.read_csv('recipes_sample.csv', delimiter=',')
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

In [139]:
reviews = pd.read_csv('reviews_sample.csv', delimiter=',')
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.2 Для каждой из таблиц выведите основные параметры:
* количество точек данных (строк);
* количество столбцов;
* тип данных каждого столбца.

In [140]:
len(recipes.index), len(recipes.columns), [type(recipes[col][0]) for col in list(recipes.columns)]

(30000,
 8,
 [str,
  numpy.int64,
  numpy.int64,
  numpy.int64,
  str,
  numpy.float64,
  str,
  numpy.float64])

In [141]:
len(reviews.index), len(reviews.columns), [type(reviews[col][0]) for col in list(reviews.columns)]

(126696, 6, [numpy.int64, numpy.int64, numpy.int64, str, numpy.int64, str])

1.3 Исследуйте, в каких столбцах таблиц содержатся пропуски. Посчитайте долю строк, содержащих пропуски, в отношении к общему количеству строк.

In [142]:
recipes.isna().any(axis=1).sum()/len(recipes.index)

0.5684666666666667

In [143]:
reviews.isna().any(axis=1).sum()/len(reviews.index)

0.00013417945317926376

1.4 Рассчитайте среднее значение для каждого из числовых столбцов (где это имеет смысл).

In [144]:
recipes_type = {col:type(recipes[col][0]) for col in list(recipes.columns)}

for col,tp in recipes_type.items():
    if tp != str:
        print(f'column {col} mean = {recipes[col].mean()}')

column id mean = 221879.294
column minutes mean = 123.35813333333333
column contributor_id mean = 5635900.5728
column n_steps mean = 9.805582137161085
column n_ingredients mean = 9.008285984848484

In [145]:
reviews_type = {col:type(reviews[col][0]) for col in list(reviews.columns)}

for col,tp in reviews_type.items():
    if tp != str:
        print(f'column {col} mean = {reviews[col].mean()}')

column Unnamed: 0 mean = 566089.8211466818
column user_id mean = 140801264.7374108
column recipe_id mean = 160094.38706036497
column rating mean = 4.410802235271832

1.5 Создайте серию из 10 случайных названий рецептов.

In [146]:
random_recipes = recipes.sample(n=10, replace=True).squeeze()
random_recipes
# Метод sample() используется для случайной выборки строк из DataFrame.
# Параметр replace=True в методе sample() указывает, могут ли выбранные строки повторяться при каждом выборе.
# Метод squeeze() используется для преобразования одноэлементного DataFrame в серию.

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
16781,make ahead cheesy spinach and egg strata,152738,525,89831,2006-01-23,NaN,"if you are a spinach lover, then you will have...",15.0
10082,easy mac and cheese,362388,75,733051,2009-03-23,NaN,this is from aunt debbie who got it from someo...,6.0
15558,lacy lou s hot sauce,186060,5,220166,2006-09-13,2.0,i am sure a lot of people make hot sauce this ...,6.0
9090,dairy free berry trifle,365650,110,638918,2009-04-12,28.0,its always an issue when we entertain to make ...,13.0
3738,brennan s eggs hussarde,35601,75,30534,2002-07-29,NaN,our trips to n'awlins would not be complete wi...,23.0
24002,shredded beef for tacos,419787,550,1433633,2010-04-11,6.0,this makes the best shredded beef tacos i thin...,7.0
15467,kiwi strawberry and grape juice,393666,5,1071797,2009-10-08,NaN,i got this recipe from 'the top 100 juices' by...,NaN
5118,cheese and potato layer bake,363803,110,976700,2009-03-31,NaN,great potluck food! i really advise fresh basi...,NaN
4302,buttery shredded beets,293134,25,487548,2008-03-20,NaN,a nice mild side dish. season at table with l...,4.0
21290,pork tenderloin with mustard sauce,356670,30,77458,2009-02-19,15.0,from myrecipes.com. this turned out very well.,9.0

1.6 Измените индекс в таблице `reviews`, пронумеровав строки, начиная с нуля.

In [147]:
reviews.index = [i for i in range(reviews.shape[0])]
reviews

,Unnamed: 0,user_id,recipe_id,date,rating,review
0,370476,21752,57993,2003-05-01,5,Last week whole sides of frozen salmon fillet ...
1,624300,431813,142201,2007-09-16,5,So simple and so tasty! I used a yellow capsi...
2,187037,400708,252013,2008-01-10,4,"Very nice breakfast HH, easy to make and yummy..."
3,706134,2001852463,404716,2017-12-11,5,These are a favorite for the holidays and so e...
4,312179,95810,129396,2008-03-14,5,Excellent soup! The tomato flavor is just gre...
...,...,...,...,...,...,...
126691,1013457,1270706,335534,2009-05-17,4,This recipe was great! I made it last night. I...
126692,158736,2282344,8701,2012-06-03,0,This recipe is outstanding. I followed the rec...
126693,1059834,689540,222001,2008-04-08,5,"Well, we were not a crowd but it was a fabulou..."
126694,453285,2000242659,354979,2015-06-02,5,I have been a steak eater and dedicated BBQ gr...
126695,691207,463435,415599,2010-09-30,5,Wonderful and simple to prepare seasoning blen...

1.7 Выведите информацию о рецептах, время выполнения которых не больше 20 минут и кол-во ингредиентов в которых не больше 5.

In [148]:
recipes[(recipes.minutes <= 20) & (recipes.n_ingredients <= 5)]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
28,quick biscuit bread,302399,20,213909,2008-05-06,11.0,this is a wonderful quick bread to make as an ...,5.0
60,peas fit for a king or queen,303944,20,213909,2008-05-16,NaN,this recipe is so simple and the flavors are s...,5.0
90,hawaiian sunrise mimosa,100837,5,58104,2004-09-29,4.0,pineapple mimosa was changed to hawaiian sunri...,3.0
91,tasty dish s banana pudding in 2 minutes,286484,2,47892,2008-02-13,NaN,"""mmmm, i love bananas!"" a --tasty dish-- origi...",4.0
94,1 minute meatballs,11361,13,4470,2001-09-03,NaN,this is a real short cut for cooks in a hurry....,2.0
...,...,...,...,...,...,...,...,...
29873,zip and steam red potatoes with butter and garlic,304922,13,724218,2008-05-27,9.0,"i haven't tried this yet, but i am going to so...",5.0
29874,ziplock vanilla ice cream,74250,10,24386,2003-10-29,8.0,a fun thing for kids to do. may want to use mi...,3.0
29905,zucchini and corn with cheese,256177,15,305531,2007-09-29,4.0,from betty crocker fresh spring recipes. i lik...,5.0
29980,zucchini with jalapeno monterey jack,320622,10,305531,2008-08-20,3.0,simple and yummy!,3.0
29983,zucchini with serrano ham,162411,15,152500,2006-03-31,6.0,"this dish is from tim malzer, a german chef wh...",5.0

### Работа с датами в `pandas`

2.1 Преобразуйте столбец `submitted` из таблицы `recipes` в формат времени. Модифицируйте решение задачи 1.1 так, чтобы считать столбец сразу в нужном формате.

In [149]:
recipes['submitted'] = pd.to_datetime(recipes['submitted'])
recipes
# метод pd.to_datetime для модификации столбца в DataFrame, представляющего время как строку, в правильное представление времени

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

2.2 Выведите информацию о рецептах, добавленных в датасет не позже 2010 года.

In [150]:
recipes[recipes['submitted'].dt.year <= 2010]

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN
...,...,...,...,...,...,...,...,...
29993,zuni caf zucchini pickles,316950,2895,62264,2008-07-31,NaN,refrigerator pickles for some of the zucchini ...,8.0
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0

### Работа со строковыми данными в `pandas`

3.1  Добавьте в таблицу `recipes` столбец `description_length`, в котором хранится длина описания рецепта из столбца `description`.

In [151]:
import re
recipes['description_length'] = [len(re.split(' ', str(row))) for row in recipes.description]
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,george s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,61
1,healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,46
2,i can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,8
3,italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,30
4,love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,113
...,...,...,...,...,...,...,...,...,...
29995,zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,87
29996,zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,51
29997,zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,59
29998,zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,122
29999,cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,22

3.2 Измените название каждого рецепта в таблице `recipes` таким образом, чтобы каждое слово в названии начиналось с прописной буквы.

In [152]:
recipes['name'] = recipes['name'].str.capitalize()
recipes
# методод str.capitalize() преобразовывает первую буквы строки к прописную

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,61
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,46
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,8
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,30
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,113
...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,87
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,51
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,59
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,122
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,22

3.3 Добавьте в таблицу `recipes` столбец `name_word_count`, в котором хранится количество слов из названии рецепта (считайте, что слова в названии разделяются только пробелами). Обратите внимание, что между словами может располагаться несколько пробелов подряд.

In [153]:
recipes['name_word_count'] = [len(row.split()) for row in recipes.name]
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,61,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,46,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,8,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,30,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,113,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,87,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,51,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,59,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,122,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,22,7

### Группировки таблиц `pd.DataFrame`

4.1 Посчитайте количество рецептов, представленных каждым из участников (`contributor_id`). Какой участник добавил максимальное кол-во рецептов?

ДЛЯ СЕБЯ: 
- В pandas, метод size() возвращает значения числа элементов в группах, и при этом возвращает серию, а метод count() возвращает количество непропущенных значений в каждой группе, и при этом возвращает таблицу (DataFrame).
- При использовании метода size(), вы получите серию, где индексы будут значениями, по которым производилась группировка (например, значениями в столбце contributor_id), а значениями серии будут количество элементов в каждой группе.
- При использовании метода count(), вы получите таблицу (DataFrame), в которой каждая строка соответствует группе, каждый столбец будет представлять собой столбцы исходной таблицы, а значения будут отображать количество непропущенных значений в каждом столбце для каждой группы.

In [154]:
recipes.groupby('contributor_id').size()
# size() возвращает количество элементов в каждой группе, включая пропущенные значения (NaN), если они есть

contributor_id
1530            5
1533          186
1534           50
1535           40
1538            8
             ...
2001968497      2
2002059754      1
2002234079      1
2002234259      1
2002247884      1
Length: 8404, dtype: int64

In [155]:
recipes.groupby('contributor_id').count()

,name,id,minutes,submitted,n_steps,description,n_ingredients,description_length,name_word_count
contributor_id,,,,,,,,,
1530,5,5,5,5,2,2,3,5,5
1533,186,186,186,186,114,70,133,186,186
1534,50,50,50,50,27,15,36,50,50
1535,40,40,40,40,21,38,29,40,40
1538,8,8,8,8,5,3,6,8,8
...,...,...,...,...,...,...,...,...,...
2001968497,2,2,2,2,0,2,1,2,2
2002059754,1,1,1,1,1,1,1,1,1
2002234079,1,1,1,1,1,1,1,1,1
2002234259,1,1,1,1,1,1,0,1,1
2002247884,1,1,1,1,1,1,1,1,1

In [156]:
recipes.groupby('contributor_id').size().idxmax()
# метод idxmax() возвращает индекс (то есть метку или номер строки) первого вхождения самого большого значения
# метод max() возвращает самое большое значение в серии или датафрейме

89831

4.2 Посчитайте средний рейтинг к каждому из рецептов. Для скольких рецептов отсутствуют отзывы? Обратите внимание, что отзыв с нулевым рейтингом или не заполненным текстовым описанием не считается отсутствующим.

In [157]:
# что значит рейтинг, и где его можно увидеть???
recipes.description.isna().sum() # количество рецептов, для которых отсутствуют отзывы

623

4.3 Посчитайте количество рецептов с разбивкой по годам создания.

In [158]:
recipes.groupby(recipes['submitted'].dt.year).size()

submitted
1999     275
2000     104
2001     589
2002    2644
2003    2334
2004    2153
2005    3130
2006    3473
2007    4429
2008    4029
2009    2963
2010    1538
2011     922
2012     659
2013     490
2014     139
2015      42
2016      24
2017      39
2018      24
dtype: int64

Объединение таблиц `pd.DataFrame`

5.1 При помощи объединения таблиц, создайте `DataFrame`, состоящий из четырех столбцов: `id`, `name`, `user_id`, `rating`. Рецепты, на которые не оставлен ни один отзыв, должны отсутствовать в полученной таблице. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и попытавшись найти строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [183]:
def filter_func1(recipes):
    return recipes['description'].notnull().all()
# Фильтрация DataFrame 'recipes' по заданной функции и выбор определенных столбцов
recipes1 = recipes.groupby('description').filter(filter_func1)[['id', 'name', 'contributor_id', 'description_length']]
# Переименование столбцов для добавления в 'recipes1'
recipes1.rename(columns={'contributor_id': 'user_id', 'description_length': 'rating'}, inplace=True)
recipes1

           id                                          name  user_id  rating
0       44123         George s at the cove  black bean soup    35193      61
1       67664            Healthy for them  yogurt popsicles    91970      46
2       38798                  I can t believe it s spinach     1533       8
3       35173                          Italian  gut busters    22724      30
4       84797      Love is in the air  beef fondue   sauces     4470     113
...       ...                                           ...      ...     ...
29995  267661  Zurie s holey rustic olive and cheddar bread   200862      87
29996  386977          Zwetschgenkuchen  bavarian plum cake   177443      51
29997  103312   Zwiebelkuchen   southwest german onion cake   161745      59
29998  486161                                   Zydeco soup   227978     122
29999  298512        Cookies by design   cookies on a stick   506822      22

[29377 rows x 4 columns]

In [184]:
random_recipe = recipes[recipes.description.isna()].sample(n=1, replace=True).squeeze()
random_recipe, type(random_recipe)

(name                  Thai shrimp chicken soup
 id                                        8322
 minutes                                     65
 contributor_id                          174711
 submitted                  2000-03-16 00:00:00
 n_steps                                    NaN
 description                                NaN
 n_ingredients                             17.0
 description_length                           1
 name_word_count                              4
 Name: 27278, dtype: object,
 pandas.core.series.Series)

In [185]:
(recipes1 == random_recipe).all(axis=1).any()

/var/folders/0c/vrs6ghgd0p79qwldxz2mr5vr0000gn/T/ipykernel_30871/1605234835.py:1: FutureWarning: Automatic reindexing on DataFrame vs Series comparisons is deprecated and will raise ValueError in a future version. Do `left, right = left.align(right, axis=1, copy=False)` before e.g. `left == right`
  (recipes1 == random_recipe).all(axis=1).any()

False

5.2 При помощи объединения таблиц и группировок, создайте `DataFrame`, состоящий из трех столбцов: `recipe_id`, `name`, `review_count`, где столбец `review_count` содержит кол-во отзывов, оставленных на рецепт `recipe_id`. У рецептов, на которые не оставлен ни один отзыв, в столбце `review_count` должен быть указан 0. Подтвердите правильность работы вашего кода, выбрав рецепт, не имеющий отзывов, и найдя строку, соответствующую этому рецепту, в полученном `DataFrame`.

In [ ]:
def filter_func1(recipes):
    return recipes['description'].notnull().all()
# Фильтрация DataFrame 'recipes' по заданной функции и выбор определенных столбцов
recipes1 = recipes.groupby('description').filter(filter_func1)[['id', 'name', 'contributor_id', 'description_length']]
# Переименование столбцов для добавления в 'recipes1'
recipes1.rename(columns={'contributor_id': 'user_id', 'description_length': 'rating'}, inplace=True)
recipes1

In [186]:
recipes.groupby('contributor_id').size()

contributor_id
1530            5
1533          186
1534           50
1535           40
1538            8
             ...
2001968497      2
2002059754      1
2002234079      1
2002234259      1
2002247884      1
Length: 8404, dtype: int64

In [189]:
recipes

,name,id,minutes,contributor_id,submitted,n_steps,description,n_ingredients,description_length,name_word_count
0,George s at the cove black bean soup,44123,90,35193,2002-10-25,NaN,an original recipe created by chef scott meska...,18.0,61,8
1,Healthy for them yogurt popsicles,67664,10,91970,2003-07-26,NaN,my children and their friends ask for my homem...,NaN,46,5
2,I can t believe it s spinach,38798,30,1533,2002-08-29,NaN,"these were so go, it surprised even me.",8.0,8,7
3,Italian gut busters,35173,45,22724,2002-07-27,NaN,my sister-in-law made these for us at a family...,NaN,30,3
4,Love is in the air beef fondue sauces,84797,25,4470,2004-02-23,4.0,i think a fondue is a very romantic casual din...,NaN,113,8
...,...,...,...,...,...,...,...,...,...,...
29995,Zurie s holey rustic olive and cheddar bread,267661,80,200862,2007-11-25,16.0,this is based on a french recipe but i changed...,10.0,87,8
29996,Zwetschgenkuchen bavarian plum cake,386977,240,177443,2009-08-24,NaN,"this is a traditional fresh plum cake, thought...",11.0,51,4
29997,Zwiebelkuchen southwest german onion cake,103312,75,161745,2004-11-03,NaN,this is a traditional late summer early fall s...,NaN,59,5
29998,Zydeco soup,486161,60,227978,2012-08-29,NaN,this is a delicious soup that i originally fou...,NaN,122,2
29999,Cookies by design cookies on a stick,298512,29,506822,2008-04-15,9.0,"i've heard of the 'cookies by design' company,...",10.0,22,7

In [196]:
#recipes2 = pd.DataFrame(recipes[['id','description']].groupby('id').count(), columns = ['review_count'])
recipes[['id','description']].groupby('id').count()
#recipes2

        description
id
48                0
55                0
66                1
91                1
94                0
...             ...
536547            1
536610            1
536728            1
536729            1
536747            1

[30000 rows x 1 columns]

In [ ]:
def filter_func2(recipes):
    return recipes['review_count'] = recipes.groupby
recipes2 = recipes.groupby

5.3. Выясните, рецепты, добавленные в каком году, имеют наименьший средний рейтинг?

### Сохранение таблиц `pd.DataFrame`

6.1 Отсортируйте таблицу в порядке убывания величины столбца `name_word_count` и сохраните результаты выполнения заданий 3.1-3.3 в csv файл.

6.2 Воспользовавшись `pd.ExcelWriter`, cохраните результаты 5.1 и 5.2 в файл: на лист с названием `Рецепты с оценками` сохраните результаты выполнения 5.1; на лист с названием `Количество отзывов по рецептам` сохраните результаты выполнения 5.2.

#### [версия 2]
* Уточнены формулировки задач 1.1, 3.3, 4.2, 5.1, 5.2, 5.3